sonar.projectKey=cpp-playground_typelist-utils
sonar.organization=yuki-cpp-playground

sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.cfamily.reportingCppStandardOverride=c++20
