sonar.projectKey=cpp-playground_typelist-utils
sonar.organization=yuki-cpp-playground
sonar.host.url=https://sonarcloud.io

sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.cfamily.reportingCppStandardOverride=c++20
sonar.cfamily.compile-commands=build/compile_commands.json
